.navbar-custom-home{

    background-color: #00D7B8 !important;
    line-height: 0px;
}

.nav-item-custom{

    color: darkblue !important;
    font-weight: 800 !important;
    opacity: 60% !important;
    font-size: .8rem !important;
}

.large-custom-font{

    color: darkblue !important;
    font-weight: 700 !important;
    font-size: 1rem !important;
    
}

.custom-input-group{

    padding: 50px;
    margin-right: 15px !important;
    background-color: gainsboro !important;
    font-size: small !important;
    opacity: 40% !important;
}

.custom-table-font-header{
    color: darkblue !important;
    font-size: .8rem !important;
    font-weight: 800;

}

.custom-row
{
    padding: 20px;
}

.custom-table-tr{
    background-color: transparent !important;
    color:darkblue !important;
    font-weight: 600; 
    font-size: 0.7rem;
}
.listitemsadmin{
    height: auto !important;
}

.nav-item-custom.active{

    color: darkblue !important;
    font-weight: 800 !important;
    opacity: 90% !important;
    position: relative;
    /* padding: 10px 0; */
    cursor: pointer;
}


.nav-item-custom.active::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color:#00D7B8;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

.nav-item-custom.active:hover::after,
.nav-item-custom.active:focus::after {
    transform: scaleX(1);
}

.row-content {
    display: flex;
}

.custom-pencil{
    background-color: none !important;
    right:10px !important;
    border: none !important;
}


