.anniversary-container {
  padding: 20px;
  color: #00308F; 
}

.card-body .form-inline {
  display: flex;
  align-items: center;
  color: #00308F; 
}
.export-button{
  width: auto;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}

.card-body .form-inline label {
  margin-right: 10px;
  color: #00308F; 
  font-weight: bold; 
}

.card-body .form-inline .form-control {
  width: auto;
  color: #00308F; 
}

.date-range-section {
  display: flex;
  align-items: center;
  margin-left: 20px;
  color: #00308F; 
}

.date-range-picker {
  display: flex;
  align-items: center;
  color: #00308F;
}

.date-range-picker .calendar-icon {
  margin-right: 10px;
  font-size: 1.5em;
  color: #00308F;
}

.date-range-picker .form-control {
  margin-right: 10px;
  color: #00308F; 
}

.grid-container {
  margin-top: 20px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.thead-dark {
  background-color: #343a40;
  color: white;
}

.table-bordered {
  border: 1px solid #dee2e6;
}

.table-bordered th,
.table-bordered td {
  border: 1px solid #dee2e6;
  padding: 8px;
  text-align: left;
}

.grid-cell {
  word-break: break-word;
  color: #00308F;
}

.grid-header th {
  font-weight: bold;
  text-align: center;
}

.grid-row td {
  text-align: center;
}

/* Pagination Styles */
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  padding-left: 0;
  list-style: none;
  border-radius: 0.25rem;
}

.pagination li {
  display: inline;
}

.pagination li a {
  position: relative;
  display: block;
  padding: 0.5rem 0.75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #007bff;
  background-color: #fff;
  border: 1px solid #dee2e6;
  text-decoration: none;
}

.pagination li a:hover {
  background-color: #e9ecef;
  color: #0056b3;
}

.pagination li.active a {
  z-index: 1;
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.pagination li.disabled a {
  color: #6c757d;
  pointer-events: none;
  background-color: #fff;
  border-color: #dee2e6;
}
