.completed-visits-container {
    width: 100%;
    margin-top: 20px;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px; 
  }
  
  .table th,
  .table td {
    padding: 8px;
    text-align: left;
  }
  
  .table th {
    background-color: #333;
    color: #fff;
  }
  
  .table-striped tbody tr:nth-of-type(odd) {
    background-color: #f9f9f9;
  }
  
  .export-container {
    display: flex;
    justify-content: flex-end; 
    margin-bottom: 10px; 
  }
  
  .export-button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .export-button:hover {
    background-color: #0056b3;
  }
  
  .pagination-container {
    display: flex;
    justify-content: center;
    margin-top: 20px; 
  }
  
  .pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
  }
  
  .pagination li {
    display: inline;
  }
  
  .pagination li a {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
  }
  
  .pagination li.active a {
    z-index: 3;
    color: #fff;
    background-color: #337ab7;
    border-color: #337ab7;
    cursor: default;
  }
  
  .pagination li.disabled a {
    cursor: not-allowed;
  }
  
  .pagination li a:hover,
  .pagination li a:focus {
    background-color: #eee;
  }
  