.modal-example {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .modal-background {
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    max-height: calc(100vh - 20px);
      overflow-y: auto;
    top: 30px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 80%; /* Width of the modal */
    max-width: 65%; /* Max width of the modal */
    text-align: center;
    position: relative;
  }
  
  .modal-content::-webkit-scrollbar {
    display: none;
  }
  
  .close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
  }
  
  .modal-content h2 {
    margin-top: 0;
  }
  
  .modal-content button {
    margin-top: 10px;
    margin-left: 10px;
  }
  