
.visit-summary {
    border: 1px solid rgba(229, 229, 245, 1);
    background-color: #fff;
  }
  
  @media (max-width: 991px) {
    .visit-summary {
      padding: 20px;
    }
  }
  
  .custon-visit{
    color: red !important;
  }
  .visit-title {
    color: #0000a0 !important;
    font-weight: 800;
    font-size: 11px;
    font-family: 'Mars Centra', sans-serif;
    text-transform: uppercase;
  }
  
  .visit-content {
    color: #000068 !important;
    letter-spacing: -0.12px;
    margin-top: 16px;
    font-weight: 400;
    font-size: 12px;
    font-family: 'Mars Centra', sans-serif;
  }
  
  .section-title {
    font-weight: 800;
    font-size: 15px;
    line-height: 26px;
  }
  
  .subsection-title {
    font-weight: 800;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
  }
  
  .text-content {
    color: #000068;
  }
  
  .font-weight-bold {
    font-weight: 1000;
    color: #000068;
  }
  
  
  .itinerary {
    border: 1px solid rgba(229, 229, 245, 1);
    background-color: #fff;
    text-transform: uppercase;
  }
  
  @media (max-width: 991px) {
    .itinerary {
      padding: 20px;
    }
  }
  
  .itinerary-title {
    color: #0000a0;
    font-weight: 800;
    font-size: 11px;
    font-family: 'Mars Centra', sans-serif;
    text-transform: uppercase;
  }
  
  .itinerary-content {
    color: #000068;
    margin-top: 16px;
    font-weight: 400;
    font-size: 12px;
    font-family: 'Mars Centra', sans-serif;
  }
  
  .start-day {
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    color: rgba(0, 0, 104, 1);
  }
  
  .subsection-title {
    font-weight: 800;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: rgba(0, 0, 104, 1);
  }

  .editor-container {
    margin: 20px;
  }
  
  .ql-container {
    min-height: 200px;
  }
  
  .ql-editor {
    min-height: 150px;
    font-family: 'Arial, sans-serif';
  }
  
  h2 {
    color: #333;
    font-family: 'Arial, sans-serif';
  }
  
  .guidance {
    color: #333;
    font-family: 'Arial, sans-serif';
    margin-bottom: 10px;
  }
  