/* General App Styles */
.App {
  text-align: center;
}
 
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
 
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
 
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
 
.App-link {
  color: #61dafb;
}
 
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 
/* Custom App Styles */
.badge {
  border: 1px solid gainsboro;
  padding: 5px;
  font-weight: bold;
  color: darkblue !important;
  margin: 5px;
}
 
.table-responsive::-webkit-scrollbar {
  display: none;
}
 
.buttonrequest,
.buttonrequest:hover {
  align-items: center;
  color: darkblue !important;
  background-color: #00d7b8 !important;
  font-size: small !important;
}
 
.leftcontainer {
  color: darkblue !important;
  align-items: top;
  background-color: white;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 30px !important;
}
 
.rightcontainer {
  margin-top: 20px;
}
 
.calendar {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  color: darkblue !important;
}
 
.calendar thead th {
  border: 1px solid gainsboro;
  padding: 10px;
  text-align: center;
}
 
.calendar tbody td {
  border: 1px solid gainsboro;
  padding: 3px;
  text-align: top;
  width: 10px;
  height: 10px;
}
 
.today {
  background-color: lightblue;
  border-radius: 50%;
}
 
.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
 
.calendar-headerh6 {
  color: darkblue !important;
  font-weight: 900 !important;
  margin: 0;
  padding: 10px !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0px;
}
 
.calendarbutton,
.calendarbutton:hover {
  background-color: darkblue !important;
  color: white !important;
  border: none;
  padding: 5px 10px !important;
  border-radius: 5px !important;
  cursor: pointer;
}
 
/* .listitems {
  background-color: lavender;
  height: 350px;
  padding: 0px !important;
  margin-top: 10px !important;
  overflow: auto;
}
  */

  .listitems {
    background-color: lavender;
    height: 600px;
    padding: 0px !important;
    margin-top: 10px !important;
    overflow: auto;
    font-size: smaller !important;
    padding: 10px !important;
  }
.leftsearchbox {
  padding: 10px;
}
 
.paging {
  position: relative;
  color: darkblue;
  font-weight: 500;
  right: 10px;
  bottom: 0;
  display: flex;
  justify-content: right;
  align-items: right;
  height: 50px; /* Adjust as needed */
  background-color: white; /* Adjust as needed */
}
 
.centered-text {
  text-align: center;
}
 
.input-group-text {
  color: darkblue !important;
}
 
.crossbuttons,
.crossbuttons:hover {
  background-color: darkblue !important;
  color: white !important;
  border: none !important;
  padding: 5px 15px 5px 15px;
  border-radius: 20px !important;
  cursor: pointer !important;
  font-weight: 400;
  font-size: smaller !important;
  margin-right: 5px !important;
}
 
.input-group-search .form-control-search {
  padding-left: 80px; /* Adjust as needed */
}
 
.input-group-search .input-group-append {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}
 
.statuscontainer {
  padding: 10px;
}
 
.containerl {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
}
 
.selectboxcontainer {
  overflow: scroll !important;
}
 
.selectboxcontainer::-webkit-scrollbar {
  display: none;
}
 
.card-img-top-custom {
  height: 110px;
  width: 322px;
}
 
.card-header-custom {
  color: darkblue;
  text-transform: uppercase;
  font-weight: 1000;
  font-size: small;
}
 
.card-body-custom {
  color: darkblue !important;
}
 
.card-text-custom {}
 
.card-footer-button {
  background-color: #00dcfa !important;
  color: darkblue !important;
  border-radius: 10% !important;
  font-size: smaller !important;
  font-weight: 900 !important;
}
 
.card-footer-button-right {
  background-color: lavender !important;
  font-size: smaller !important;
  font-weight: 900 !important;
  margin-right: 0.2rem;
}
 

.form-control-custom {
  font-size: small !important;
  background-color: lavender !important;
}
 
.input-group-text-custom {
  border: none !important;
  background-color: transparent !important;
  font-size: small !important;
  font-weight: 400 !important;
}
 
.card-footer-custom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-top: 1px solid #e5e5e5;
  background-color: transparent !important;
  border: none !important;
}
 
.highlight {
  background-color: yellow;
  border-radius: 50%;
  color: black !important;
}
 
.today {
  background-color: lightblue;
  border-radius: 50%;
}
 
.status-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
 
.status-button {
  background-color: blue;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}
 
.status-button.selected {
  background-color: darkblue;
}
 
.status-button:hover {
  background-color: lightblue;
}
 
.status-button {
  background-color: blue;
  color: white;
  margin: 5px;
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
 
.status-button .remove-icon {
  margin-left: 8px;
  cursor: pointer;
}
 
.card-footer-button-right.btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
 
.card-footer-button-right.btn:hover {
  color: red;
}
 
.card-footer-button-right.btn:focus {
  outline: none;
}
 
.status-button {
  background-color: blue;
  color: white;
  margin: 5px;
  padding: 5px 10px;
  border-radius: 5px;
  position: relative;
}
 
.status-button.selected {
  background-color: darkblue;
}
 
.status-button:hover {
  background-color: lightblue;
}
 
.remove-icon {
  top: 3px;
  right: 3px;
  cursor: pointer;
}
 
.input-field-removed {
  background-color: #fff;
  color: #495057;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: all 0.3s ease;
}
 
.input-field-removed::placeholder {
  color: #6c757d;
}
 
.input-field-removed:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
 
.status-buttons-container {
  overflow-x: auto;
  white-space: nowrap;
}
 
.status-button {
  background-color: blue;
  color: white;
  margin: 5px;
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  display: inline-block;
}
 
.status-button.selected {
  background-color: darkblue;
}
 
.status-button:hover {
  background-color: lightblue;
}
 
.status-buttons-container::-webkit-scrollbar {
  display: none;
}
 
.status-buttons-container {
  scrollbar-width: none;
}
 
/* Specific Styles for Calendar Highlighting */
.calendar tbody td.draft {
  background-color: green;
  border-radius: 50%;
  color: white !important;
}
 
.calendar tbody td.under-review {
  background-color: blue;
  border-radius: 50%;
  color: white !important;
}
 
.calendar tbody td.open-event {
  background-color: pink;
  border-radius: 50%;
  color: white !important;
}
 
.calendar tbody td.attendance-confirmed {
  background-color: red;
  border-radius: 50%;
  color: white !important;
}
 
.calendar tbody td.pending-documentation {
  background-color: black;
  border-radius: 50%;
  color: white !important;
}
 
.calendar tbody td.completed {
  background-color: yellow;
  border-radius: 50%;
  color: black !important;
}
 
.btn-custom-schedule-warning{
  font-size:10px;
  border-color:red !important;
  color:red;
  margin:5px;
  font-weight:bold;
  }
 
  .custom-jumbotron {
    min-height: 360px; /* Adjust height as needed */
    padding: 2rem 1rem; /* Adjust padding as needed */
  }
 
  .switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 17px;
  }
 
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
 
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: darkblue;
    -webkit-transition: .4s;
    transition: .4s;
  }
 
  .slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 2px;
    bottom: 2px;
    background-color: #00DCFA;
    -webkit-transition: .4s;
    transition: .4s;
  }
 
  input:checked + .slider {
    background-color: darkblue;
  }
 
  input:focus + .slider {
    box-shadow: 0 0 1px darkblue;
  }
 
  input:checked + .slider:before {
    -webkit-transform: translateX(13px);
    -ms-transform: translateX(13px);
    transform: translateX(13px);
  }
 
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
 
  .slider.round:before {
    border-radius: 50%;
  }
   
  .btn-custom {
  color: darkblue !important;
  font-size: .7rem !important;
}
 
.nav-custom {
  color: darkblue !important;
  font-weight: 800;
  font-size:small;
  opacity: 60% !important;
}
 
.nav-custom.active{
  color: darkblue !important;
  font-weight: 800;
  font-size:small;
  opacity: 100% !important;
  position: relative;
  /* padding: 10px 0; */
  cursor: pointer;
 
}
 
 
.nav-custom.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 80%;
  height: 3px;
  background-color:#00D7B8;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}
 
.nav-custom.active:hover::after,
.nav-custom.active:focus::after {
  transform: scaleX(1);
}

.custom-select
{
  font-size: smaller !important;
  border-color: aquamarine !important;
  width: 70% !important;
}

.form-check-input-custom2{
  margin-right: 1rem !important;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.form-check-input-custom2:checked {
  background-color:aquamarine !important; /* Background color of the checkbox when checked */
  border-color: blue !important; /* Border color of the checkbox when checked */
}

.futureevents p{
 
  color:darkblue !important;
  margin-bottom: .5rem !important;
}
 
.card-footer-button-confirmed{
  background-color: #A6DB00 !important;
  color:darkblue !important;
  border-radius: 10% !important;
  font-size: smaller !important;
  font-weight: 900 !important;
}

.font-mars-centra {
  font-family: 'Mars Centra', sans-serif !important;
}

.font-700 {
  font-weight: 700 !important;
}

.font-800 {
  font-weight: 800 !important;
}

.text-uppercase {
  text-transform: uppercase !important;
}

.border-custom {
  border-radius: 8px;
  border: 1px solid rgba(229, 229, 245, 1);
}

.text-blue {
  color: #0000a0 !important;
}

.text-blue2 {
  color: #000068 !important;
}

.bg-green {
  background-color: #00d7b9;
}
.bg-fresh-green {
  background-color: #a6db00;
}
.bg-sky-blue {
  background-color: #00dcfa;
}
.border-radius-50 {
  border-radius: 50%;
}
.image-icon {
  width: 8px;
}
.image-icon-lg {
  width: 14px;
}
.image-abs {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.content-wrapper {
  padding: 24px 80px 80px 24px;
}

.card-footer-button-right{
  background-color: lavender !important;
  font-size: smaller !important;
  font-weight: 900 !important;
  margin-right: 0.2rem;
}
/* Position and size the circles */
.circle {
  position: absolute;
  border-radius: 50%;
  background-color: darkblue; /* semi-transparent blue */
  color: #fff;
  text-align: center;
  line-height: 1.4rem;
  font-size: 0.6rem;
  font-weight: bold;
}
.circle1 {
  width: 1.4rem;
  height: 1.4rem;
  top: 20%;
  left: 30%;
}
.circle2 {
  width: 1.4rem;
  height: 1.4rem;
  top: 50%;
  left: 20%;
}
 
.circle3 {
  width: 1.4rem;
  height: 1.4rem;
  top: 60%;
  left: 66%;
}
 
 
.circle4 {
  background-color: red !important;
  border: #000 3px solid;
  width: 1.4rem;
  height: 1.4rem;
  top: 45%;
  left: 60%;
}
.circle5 {
  background-color: aqua !important;
  border: #000 3px solid;
  width: 1.4rem;
  height: 1.4rem;
  top: 80%;
  left: 30%;
}
.circle6 {
  background-color: lightgreen !important;
  border: #000 3px solid;
  width: 1.4rem;
  height: 1.4rem;
  top: 70%;
  left: 45%;
}
 
.circle7 {
  background-color: #FFBF00 !important;
  border: #000 3px solid;
  width: 1.4rem;
  height: 1.4rem;
  top: 33%;
  left: 40%;
}
 
.zoom-buttons {
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
}
 
.zoom-buttons button {
  margin-top: 5px;
  background-color: gainsboro;
  border: none;
  font: 1em 'Mars Centra', sans-serif;
}
 
 
.dropdown-top-right {
  position: absolute;
  color: darkblue !important;
  font-size: small !important;
  top: 10px;
  right: 10px;
  left:10px;
  width: 30% !important;
  border: #00D7B8 1px solid !important;
}
 
.image-container {
  position: relative;
  display: inline-block;
}

.custom-font-lt.custom-font-lt-h
  {  
    color: darkblue !important;
    font-weight: 800 !important;
    font-size: 12px !important;
  }

.list-group-item-custom {
    color:darkblue !important;
    background-color: #E5E5F5 !important;
    background-size: 20px 20px !important;
    font-size: smaller !important;
    padding: 10px !important;
    opacity: 100% !important;
 }

.border-custom-strip{
  border-left-width: 2px !important;
border-left-style: solid !important;
border-left-color: #00DCFA !important;
}

.btn-custom-schedule-warning:hover {
  background-color: transparent !important;
}

/*Css for summary*/

.file-drop-area {
background-color: #E5E5F5;
position: relative;
display: flex;
align-items: center;
border:gainsboro 3px dotted !important;
max-width: 100%;
padding: 10px;
border: 1px dotted gainsboro;
border-radius: 3px;
transition: 0.2s;
}

.choose-file-button {
  flex-shrink: 0;
  background-color:#E5E5F5;
  color: darkblue;
  border-radius: 3px;
  padding: 8px 15px;
  margin-right: 10px;
  font-size: 40px;
  text-transform: uppercase;
}
 
.file-message {
  font-size: small;
  color:darkblue;
  font-weight: 300;
  line-height: 1.4;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-input {
  position: absolute;
  left: 0;
  top: 0;
  height: 80%;
  width: 100%;
  cursor: pointer;
  opacity: 0;
 
}

/* Send for validation button colour*/
.buttonrequest, .buttonrequest:hover {
  align-items: center;
  color: darkblue !important;
  background-color: #00D7B8 !important;
  font-size: .6rem !important;
  font-weight: 600 !important;
}
