.anniversary-container {
    padding: 20px;
    color: #00308F; 
  }
  
  .card-body .form-inline {
    display: flex;
    align-items: center;
    color: #00308F; 
  }
  
  .card-body .form-inline label {
    margin-right: 10px;
    color: #00308F; 
    font-weight: bold; 
  }
  
  .card-body .form-inline .form-control {
    width: auto;
    color: #00308F; 
  }
  
  .date-range-section {
    display: flex;
    align-items: center;
    margin-left: 20px;
    color: #00308F; 
  }
  
  .date-range-picker {
    display: flex;
    align-items: center;
    color: #00308F;
  }
  
  .date-range-picker .calendar-icon {
    margin-right: 10px;
    font-size: 1.5em;
    color: #00308F;
  }
  
  .date-range-picker .form-control {
    margin-right: 10px;
    color: #00308F; 
  }
  
  .grid-container {
    margin-top: 20px;
   
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .thead-dark {
    background-color: #343a40;
    color: white;
  }
  
  .table-bordered {
    border: 1px solid #dee2e6;
  }
  
  .table-bordered th,
  .table-bordered td {
    border: 1px solid #dee2e6;
    padding: 8px;
    text-align: left;
  }
  
  .grid-cell {
    word-break: break-word;
    color: #00308F;
  }
  
  .grid-header th {
    font-weight: bold;
    text-align: center;
  }
  
  .grid-row td {
    text-align: center;
  }
  