/* General App Styles */
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Custom App Styles */
.badge {
  border: 1px solid gainsboro;
  padding: 5px;
  font-weight: bold;
  color: darkblue !important;
  margin: 5px;
}

.table-responsive::-webkit-scrollbar {
  display: none;
}

.buttonrequest,
.buttonrequest:hover {
  align-items: center;
  color: darkblue !important;
  background-color: #00d7b8 !important;
  font-size: small !important;
}

.leftcontainer {
  color: darkblue !important;
  align-items: top;
  background-color: white;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 30px !important;
}

.rightcontainer {
  margin-top: 20px;
}

.calendar {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  color: darkblue !important;
}

.calendar thead th {
  border: 1px solid gainsboro;
  padding: 10px;
  text-align: center;
}

.calendar tbody td {
  border: 1px solid gainsboro;
  padding: 3px;
  text-align: top;
  width: 10px;
  height: 10px;
}

.today {
  background-color: lightblue;
  border-radius: 50%;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.calendar-headerh6 {
  color: darkblue !important;
  font-weight: 900 !important;
  margin: 0;
  padding: 10px !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0px;
}

.calendarbutton,
.calendarbutton:hover {
  background-color: darkblue !important;
  color: white !important;
  border: none;
  padding: 5px 10px !important;
  border-radius: 5px !important;
  cursor: pointer;
}

.listitems {
  background-color: lavender;
  height: 350px;
  padding: 0px !important;
  margin-top: 10px !important;
  overflow: auto;
}

.leftsearchbox {
  padding: 10px;
}

.paging {
  position: relative;
  color: darkblue;
  font-weight: 500;
  right: 10px;
  bottom: 0;
  display: flex;
  justify-content: right;
  align-items: right;
  height: 50px; /* Adjust as needed */
  background-color: white; /* Adjust as needed */
}

.centered-text {
  text-align: center;
}

.input-group-text {
  color: darkblue !important;
}

.crossbuttons,
.crossbuttons:hover {
  background-color: darkblue !important;
  color: white !important;
  border: none !important;
  padding: 5px 15px 5px 15px;
  border-radius: 20px !important;
  cursor: pointer !important;
  font-weight: 400;
  font-size: smaller !important;
  margin-right: 5px !important;
}

.input-group-search .form-control-search {
  padding-left: 80px; /* Adjust as needed */
}

.input-group-search .input-group-append {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.statuscontainer {
  padding: 10px;
}

.containerl {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
}

.selectboxcontainer {
  overflow: scroll !important;
}

.selectboxcontainer::-webkit-scrollbar {
  display: none;
}

.card-img-top-custom {
  height: 110px;
  width: 322px;
}

.card-header-custom {
  color: darkblue;
  text-transform: uppercase;
  font-weight: 1000;
  font-size: small;
}

.card-body-custom {
  color: darkblue !important;
}

.card-text-custom {}

.card-footer-button {
  background-color: #00dcfa !important;
  color: darkblue !important;
  border-radius: 10% !important;
  font-size: smaller !important;
  font-weight: 900 !important;
}

.card-footer-button-right {
  background-color: lavender !important;
  font-size: smaller !important;
  font-weight: 900 !important;
  margin-right: 0.2rem;
}

.form-control-custom {
  font-size: small !important;
  background-color: lavender !important;
}

.input-group-text-custom {
  border: none !important;
  background-color: transparent !important;
  font-size: small !important;
  font-weight: 400 !important;
}

.card-footer-custom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-top: 1px solid #e5e5e5;
  background-color: transparent !important;
  border: none !important;
}

.highlight {
  background-color: yellow;
  border-radius: 50%;
  color: black !important;
}

.today {
  background-color: lightblue;
  border-radius: 50%;
}

.status-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.status-button {
  background-color: blue;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

.status-button.selected {
  background-color: darkblue;
}

.status-button:hover {
  background-color: lightblue;
}

.status-button {
  background-color: blue;
  color: white;
  margin: 5px;
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status-button .remove-icon {
  margin-left: 8px;
  cursor: pointer;
}

.card-footer-button-right.btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.card-footer-button-right.btn:hover {
  color: red;
}

.card-footer-button-right.btn:focus {
  outline: none;
}

.status-button {
  background-color: blue;
  color: white;
  margin: 5px;
  padding: 5px 10px;
  border-radius: 5px;
  position: relative;
}

.status-button.selected {
  background-color: darkblue;
}

.status-button:hover {
  background-color: lightblue;
}

.remove-icon {
  top: 3px;
  right: 3px;
  cursor: pointer;
}

.input-field-removed {
  background-color: #fff;
  color: #495057;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: all 0.3s ease;
}

.input-field-removed::placeholder {
  color: #6c757d;
}

.input-field-removed:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.status-buttons-container {
  overflow-x: auto;
  white-space: nowrap;
}

.status-button {
  background-color: blue;
  color: white;
  margin: 5px;
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  display: inline-block;
}

.status-button.selected {
  background-color: darkblue;
}

.status-button:hover {
  background-color: lightblue;
}

.status-buttons-container::-webkit-scrollbar {
  display: none;
}

.status-buttons-container {
  scrollbar-width: none;
}

/* Specific Styles for Calendar Highlighting */
.calendar tbody td.draft {
  background-color: green;
  border-radius: 50%;
  color: white !important;
}

.calendar tbody td.under-review {
  background-color: blue;
  border-radius: 50%;
  color: white !important;
}

.calendar tbody td.open-event {
  background-color: pink;
  border-radius: 50%;
  color: white !important;
}

.calendar tbody td.attendance-confirmed {
  background-color: red;
  border-radius: 50%;
  color: white !important;
}

.calendar tbody td.pending-documentation {
  background-color: black;
  border-radius: 50%;
  color: white !important;
}

.calendar tbody td.completed {
  background-color: yellow;
  border-radius: 50%;
  color: black !important;
}

.btn-custom-schedule-warning{
  font-size:10px;
  border-color:red !important;
  color:red;
  margin:5px;
  font-weight:bold;
  }

  .custom-jumbotron {
    min-height: 360px; /* Adjust height as needed */
    padding: 2rem 1rem; /* Adjust padding as needed */
  }
